<!DOCTYPE html>
<html>
    <head>
        <title>Lyrics Generator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" href="https://mycodezone.000webhostapp.com/images/lrc.png" size="100%">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <style>
        html{
            scroll-behavior:smooth ;
        } 
        body{
            margin-left: 0;
            margin-right: 0;
        }
       .head{
           position:relative;
           width: 100%;
           height: 40px;
           filter: drop-shadow(0px 2px 3px grey);
           top:-10px ;
           z-index: 10;
           background-color: #ffffff;
       }

       h3{
           position:relative;
           left: 20px;
           float: left;
           line-height: 0;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-weight: bold;
           color: rgb(0, 139, 252);
           letter-spacing: 2px;
       }

       #menu{
           position: absolute;
           height: 3px;
           width: 15px;
           background: grey;
           left: 95%;
           top: 15px;
           border-radius: 50px;
       }
       #menu::after,
       #menu::before{
           position: absolute;
           content: "";
           background: grey;
           top: 5px;
           right: 0px;
           width: 20px;
           height: 3px;
           border: none;
           border-radius: 50px;
       }
       #menu::after{
           background: grey;
           height: 3px;
           width: 25px;
           top: 10px;
           border-radius: 50px;
       }

       #menuDiv{
           position: absolute;
           height: 105px;
           width: 0%;
           background: rgb(255, 255, 255);
           right: 0px;
           z-index: 3;
           border-radius: 10px 0 0 10px;
           text-align: center;
           box-shadow: 0 0 3px;
           overflow: hidden;
           z-index: 9;
       }

       #search{
           position: relative;
           top: 15px;
           width: 50%;
           height: 30px;
           border-radius: 8px;
           border: none;
           outline: none;
           text-align: center;
           background-color: rgb(68, 67, 68);
           color: rgb(255, 255, 255);
           font-size:1em;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       #search:active{
           transition: 0.3s;
           transform: scale(0.97);
       }

       #darkDiv{
           position: relative;
           top: 40px;
           width: 150px;
           height: 20px;
           left: calc(50% - 150px/2);
       }
       #track{
           position: relative;
           height: 20px;
           width: 35px;
           background: #ccc;
           float: right;
           border-radius: 50px;
       }
       #slider{
           position: relative;
           height: 16px;
           width: 16px;
           background: white;
           border-radius: 50px;
           top: 2px;
           left: 2px;
       }

       #darkTheme{
           font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }


       #lyrDetails{
           background: ghostwhite;
           position: relative;
           top: 100px;
           width: 100%;
           height: 100px;
           left: 5%;
           text-align: center;
           box-shadow:  0 0 5px 1px;
           border-radius: 10px;
       }

       #title,
       #album,
       #author,
       #name{
           position: relative;
           width: 45%;
           height: 25px;
           outline: none;
           top:21px ;
           background: none;
       }

       #title{
           border-radius: 10px 0 0 0;
           border: 1px solid black;
           text-align: center;
       }

       #album{
           border-radius: 0 10px 0 0;
           border: 1px solid black;
           text-align: center;
       }

       #author{
           border-radius: 0 0 0 10px;
           border: 1px solid black;
           text-align: center;
       }

       #name{
           border-radius: 0 0 10px 0;
           border: 1px solid black;
           text-align: center;
       }

       #inpLab{
           position: relative;
           border: 1px solid black;
           border-radius: 8px;
           padding: 5px;
           top: 20px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }

       #inpDiv{
           position: absolute;
           background: ghostwhite;
           width: 90%;
           height: 300px;
           left: 5%;
           text-align: center;
           top: -265px;
           border-radius: 0 0 8px 8px;
           box-shadow: 0 2px 2px ;
           z-index: 8;
       }

       #toggleBttn{
           position: relative;
           width: 50px;
           height: 4px;
           border-radius: 50px;
           border: none;
           top:25px ;
           outline: none;
           background: rgba(223, 211, 211, 0.87);
       }

       #input{
           display: none;
       }

       #lyrPaste{
           position: relative;
           width: 80%;
           height: 100px;
           margin-top: 35px;
           border: 1px solid black;
           border-radius: 8px;
           outline: none;
           overflow: scroll;
           text-align: center;
           line-height: 25px;
           background-color: transparent;
       }
       #lyrPaste::-webkit-scrollbar{
           display:none
       }

       #syncBttn{
           position: relative;
           top: 6px;
           width: 37.5%;
           height: 30px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           letter-spacing: 2px;
           border: none;
           border-radius: 8px;
           background-color: rgb(68, 67, 68);
           color: rgb(255, 255, 255);
           outline: none;
       }
       #syncBttn:active{
           transition: 0.3s;
           transform: scale(0.97);
       }

       hr{
           position: absolute;
           top: calc(40% + 80px);
           width: 50%;
           left: 25%;
       }

       #resLyrDiv{
           position: absolute;
           background: rgb(35, 147, 155);
           width: 95%;
           height: 40%;
           left: 2.5%;
           top: 45px;
           border-radius: 8px;
           border: 1px solid black;
           text-align: center;
           overflow: scroll;
           line-height: 25px;
           opacity: 0;
           scroll-behavior: smooth;
       }
       #resLyrDiv::-webkit-scrollbar{
           display: none;
       }

       #control{
           position: absolute;
           width: 100%;
           height: 40%;
           background: rgba(218, 219, 223, 0.473);
           bottom: 0px;
       }

       #nxtLine{
           position: relative;
           top: 5px;
           width: 30%;
           height: 45px;
           left:13.3%;
           text-align: center;
           line-height: 23px;
           float: left;
           cursor:default;
           border-radius: 8px;
           background-color:rgb(58, 66, 62);
           color: white;
           border: none;
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       #nxtLine:active{
           transition: 0.3s;
           transform: scale(0.97);
       }

       #crrntTime{
           opacity: 0.8;
           letter-spacing: 2px;
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

       }

       #undoBttn{
           position: relative;
           top: 5px;
           float:right;
           width: 30%;
           height: 45px;
           right: 13.3%;
           border-radius: 8px;
           outline: none;
           border:none;
           background-color:rgb(58, 66, 62);
           color: white;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size:1.28em;
       }
       #undoBttn:active{
           transition: 0.3s;
           transform: scale(0.97);
       }

       #playBttn{
           position: relative;
           top: 30%;
           float: left;
           left:calc(0% + 23px);
           height:0px;
           width: 0px;
           border: 23px solid black;
           border-color: transparent transparent transparent black;
           outline: none;

       }

       #pauseBttn{
           position: relative;
           top: calc(30% + 2px);
           float: right;
           right:calc(0% - 23px );
           width: 2px;
           border-style:double ;
           border-width: 0px 0px 0px 23px;
           border-color: black;
           padding:20px;
       }

       #downBttn{
           bottom: 30px;
           position:fixed;          
           width: 70%;
           height: 45px;
           left: 15%;
           background:linear-gradient(to right,rgb(56, 162, 189),rgb(63, 221, 160));
           color: white;
           border: none;
           border-radius: 8px;
           outline: none;
           font-weight: bold;
           letter-spacing: 2px;
           box-shadow: 0 0 2px rgb(0, 0, 0);
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 1.2em;
       }
       #downBttn:active{
           transition: 0.3s;
           transform: scale(0.97);
       }

       .lyr{
           width: 100%;
           line-height: 35px;
           text-align: center;
           background:none; /*rgb(35, 147, 155);  rgb(20, 163, 230) */
           color: rgb(2, 2, 2);
           outline: none;
           border:none;
       }
       .lyrBlack{
           width: 100%;
           line-height: 35px;
           text-align: center;
           background:none; /*rgb(35, 147, 155);  rgb(20, 163, 230) */
           color: rgb(6, 250, 197);
           outline: none;
           border:none;
       }
       .addStyle{
           color: white;
           font-weight: bold;
       }
       .removeStyle{
           color: green;
           font-weight: normal;
       }

       #alertBox{
           position: absolute;
           width: 280px;
           height:130px;
           background: rgb(252, 249, 248);
           z-index: 11;
           left: calc(50% - 140px);
           top: calc(50% - 100px);
           border-radius: 8px;
           border: 3px solid grey;
           box-shadow:  0 0 3px grey;
           text-align: center;
           display: none;
       }

       #tickSign{
           position: relative;
           height: 55px;
           width: 55px;
           left:calc(50% - 55px/2 ) ;
           top: 15px;
           border-radius: 50px;
           border: 3px solid rgba(51, 115, 51, 0.467);
           display: none;
       }
       #tickSign::after,
       #tickSign::before{
           position: absolute;
           content: "";
           height: 31px;
           width: 4px;
           border-radius: 50px 50px 0 0;
           background: rgb(51, 115, 51);
           transform: rotate(45deg);
           right: 20px;
           top: 11px;
       }
       #tickSign::after{
           position: absolute;
           height: 17px;
           width: 3px;
           background: green;
           transform: rotate(-45deg);
           border-radius: 50px 50px 0 0;
           top: 23px;
           right: 35px;
       }

       #excSign{
           position: relative;
           height: 55px;
           width: 55px;
           left:calc(50% - 55px/2) ;
           top: 15px;
           border-radius: 50px;
           border: 2px solid rgba(225, 112, 13, 0.467);
           display: none;
       }
       #excSign::after,
       #excSign::before{
           position: absolute;
           content: "";
           height: 31px;
           width: 4px;
           background: rgb(225, 112, 13);
           border-radius: 50px;
           top: 8px;
           left: 26px;
       }
       #excSign::after{
           position: absolute;
           height:4px;
           width: 4px;
           border-radius: 50px;
           background: rgb(225, 112, 13);
           top: 43px;
       }

       #alertLab{
           position: relative;
           top: 25px;
           font-weight: bold;
           font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }

#maintain{
    position: absolute;
    bottom: 10px;
}
    
    </style>
    <body>
        <div class="head">
            <h3>LyricsGenerator</h3> 
            <div id="menu"></div>
        </div>

        <div id="menuDiv">
            <input type="button" id="search" value="search" onkeypress="searchLyrics(event)" onclick="changeToTxtBox()">
            <div id="darkDiv">
                <label id="darkTheme">Dark theme</label>
                <div id="track">
                    <div id="slider" onclick="toSaveNum()"></div>
                </div>
            </div>
        </div>

        <div id="inpDiv"> 
            <label id="inpLab"> Choose audio from device
                <input type="file" id="input" class="tiTle" name="title" accept="audio/*" />
                <audio id="audioLoaded" name="autit" ></audio> 
            </label> <br><br>
            <input type="text" id="title" placeholder="Title"><input type="text" id="album" placeholder="Album">
            <input type="text" id="author" placeholder="Author"><input type="text" id="name" placeholder="Your name"><br>
            <textarea id="lyrPaste" placeholder="Paste lyrics here"></textarea> <br>
            <input type="button" id="syncBttn" value="Synchronise" onclick="syncLyrics()"><br>
            <input type="button" id="toggleBttn" value="" >
        </div>

        <div id="alertBox">
            <div id="tickSign"></div>
            <div id="excSign"></div>
            <label id="alertLab">some etxt</label>
        </div>

        <input type="text" id="hide" placeholder="hidden" hidden >

        <div id="resLyrDiv" onscroll="test()">
        </div>

        <hr>

        <div id="control">
            <div id="nxtLine" onclick="nextLine()">Next line<br><label id="crrntTime">00:00</label></div>
            <input type="button" id="undoBttn" value="undo" onclick="undoLastWork()"><br>
            <div id="playBttn" onclick="playAudio()"></div> <div id="pauseBttn" onclick="pauseAudio()"></div><br>
            <input type="button" id="downBttn" value="Get lyrics" onclick="downoadLyrics()">
        </div>

<!--  
        <audio id="audioLoaded" controls>
          <source src="C:\Users\Vishnu. P\Music\026. Charlie Puth feat. Selena Gomez - We Don't Talk Anymore.ogg" type="audio/ogg">
          <source src="C:\Users\Vishnu. P\Music\026. Charlie Puth feat. Selena Gomez - We Don't Talk Anymore.mp3" type="audio/mpeg">
       </audio> -->
       <div id="maintain" hidden>
        <input type="text" id="lineCount" value="0" placeholder="lineCount">
        <input type="text" id="scrollCount" value="0" placeholder="scrollCount">
       </div>
       <textarea id="output" hidden></textarea>
       <input type="text" id="toBlack" placeholder="toBlack" hidden >
        <script>
        
          $(document).ready(function(){
              $("#toggleBttn").click(function(){
                  if($.togg == 1){
                      $.togg = '' ;
                    $("#inpDiv").animate({
                      top:'-265px',
                    }) ;

                    $("#toggleBttn").animate({
                        top:'25px'
                    }) ;
                  }
                  else{
                    $("#inpDiv").animate({
                      top:'35px',
                    }) ;

                    $("#toggleBttn").animate({
                      top:'0px',
                    }) ;

                    $.togg = 1;
                  }
              }) ;

              if(document.getElementById('hide').value != 1){
                  $("#resLyrDiv").animate({
                    opacity:'1',
                    top:'65px'
                  }) ;
              }

              $("#syncBttn").click(function(){
                    $("#inpDiv").animate({
                      top:'-265px'
                    }) ;

                    $("#toggleBttn").animate({
                        top:'20px'
                    }) ;
              }) ;
              

             $("#menu").click(function(){
                  if($.togII == 1){
                      $.togII = '' ;
                      $("#menuDiv").animate({
                          width:'0%'
                      }) ;
                  }
                  else{
                      $.togII = 1 ;
                      $("#menuDiv").animate({
                         width:'90%'
                     }) ;
                  }
             }) ;

             $("#search").focusin(function(){
                  if(document.getElementById('toBlack').value == ''){
                    $("#search").css("background","white") ; 
                    $("#search").css("border","none") ; 
                    $("#search").css("border-radius","0px") ; 
                    $("#search").css("color","black") ; 
                    $("#search").css("border-bottom","1px solid black") ; 
                  }
                  else{
                      $("#search").css({
                          "background":"rgb(40, 40, 40)",
                          "border-radius":"0px",
                          "border-bottom":"1px solid white"
                      }) ;
                  }

        

                 $("#search").animate({
                     width:'95%',
                 },200) ;
             }) ;
             $("#search").focusout(function(){
                  if(document.getElementById('toBlack').value == ''){
                       $("#search").css({
                        "background":"rgb(68, 67, 68)",
                        "border-radius":"8px",
                        "color":"white"
                      }) ;
                  }
                  else{
                       $("#search").css({
                           "background":"rgb(68, 67, 68)",
                           "border-radius":"8px",
                           "color":"white",
                           "border":"none"
                       }) ;
                  }
                 document.getElementById('search').setAttribute('type','button') ;
                 document.getElementById('search').setAttribute('value','search') ;

                 $("#search").animate({
                     width:'50%',
                 },200) ;
             }) ;

             $("#slider").click(function(){
                 
                if($.toblack == '' || $.toblack == undefined){
                    $.toblack = 1;
                    $("#slider").animate({
                     left:"16px"
                    },100) ;
                    $("#track").css("background","black") ;

                    $("body").css("background","rgb(40, 40, 40)") ;
                    $(".head").css("background","rgb(40, 40, 40)") ;
                    $("#inpDiv").css({"background":"rgb(40, 40, 40)","color":"white"}) ;
                    $("#inpLab").css({"border":"1px solid white","color":"white"}) ;
                    $("#title").css({"border":"1px solid white","color":"white"}) ;
                    $("#album").css({"border":"1px solid white","color":"white"}) ;
                    $("#author").css({"border":"1px solid white","color":"white"}) ;
                    $("#name").css({"border":"1px solid white","color":"white"}) ;
                    $("#lyrPaste").css({"border":"1px solid white","color":"white"}) ;
                    $("#control").css("background","rgb(40, 40, 40)") ;
                    $("#menuDiv").css({"background":"rgb(40, 40, 40)","color":"white"}) ;
                    $("#track").css("border","1px solid white") ;
                    $("#resLyrDiv").css({"background":"rgb(40, 40, 40)","border":"1px solid white"}) ;
                    $("#downBttn").css("background","rgb(58, 66, 62)") ;
                    // $("#alertBox").css({"background":"rgb(40, 40, 40)","color":"white"}) ;
                }
                else{
                    $.toblack = '' ;
                    $("#slider").animate({
                     left:"2px"
                    },100) ;
                    $("#track").css("background","#ccc") ;

                    $("body").css("background","white") ;
                    $(".head").css("background","white") ;
                    $("#inpDiv").css({"background":"ghostwhite","color":"black"}) ;
                    $("#inpLab").css({"border":"1px solid black","color":"black"}) ;
                    $("#title").css({"border":"1px solid black","color":"black"}) ;
                    $("#album").css({"border":"1px solid black","color":"black"}) ;
                    $("#author").css({"border":"1px solid black","color":"black"}) ;
                    $("#name").css({"border":"1px solid black","color":"black"}) ;
                    $("#lyrPaste").css({"border":"1px solid black","color":"black"}) ;
                    $("#control").css("background","rgb(40, 40, 40)") ;
                    $("#control").css("background","rgba(218, 219, 223, 0.473)") ;
                    $("#menuDiv").css({"background":"white","color":"black"}) ;
                    $("#track").css("border","none") ;
                    $("#resLyrDiv").css({"background":"rgb(35, 147, 155)","border":"1px solid black"}) ;
                    $("#downBttn").css("background","linear-gradient(to right,rgb(56, 162, 189),rgb(63, 221, 160))") ;
                    // $("#alertBox").css({"background":"rgb(252, 249, 248)","color":"black"}) ;

                }
             }) ;

             
          }) ;
           
        </script>

        <script>

            if( sessionStorage.getItem('fromLoad') == 1 ){
                document.getElementById('hide').value = sessionStorage.getItem('fromLoad') ;
                document.getElementById('resLyrDiv').style.opacity = '1' ;
                document.getElementById('resLyrDiv').style.top = '65px' ;
            }
            else{
                sessionStorage.setItem('fromLoad',1) ;
            }
 

            input.onchange = function(e)
            {
                var sound = document.getElementById('audioLoaded');
                sound.src = URL.createObjectURL(this.files[0]);
                sound.onend = function(e)
                {
                     URL.revokeObjectURL(this.src);
                }
                var lettr = 'Audio added SUCCESSFULLY',
                    code = 1;
                showAlertBox(lettr,code) ;
            }

            var audioFile = document.getElementById('audioLoaded') ;

            var audioTymDisplay ;

            function playAudio(){
                audioFile.play() ;

                audioTymDisplay = setInterval(function(){
                var pcrrntTym = audioFile.currentTime ;
                var pSec,pSecI,pMin,pMinI,pPos;
                pPos = Math.floor(pcrrntTym) ;
                pMinI = pPos/60 ;
                pMin = Math.floor(pMinI) ;
                pSecI = pPos-pMin*60 ;
                pSec = Math.floor(pSecI) ; 

                if(pSec <= 9){
                    document.getElementById('crrntTime').innerHTML = '0' + pMin + ':0' + pSec  ;
                }
                else{
                    document.getElementById('crrntTime').innerHTML = '0' + pMin + ':' + pSec  ;                }

                }, 1);
            }

            function pauseAudio(){
                audioFile.pause() ;

                clearInterval(audioTymDisplay) ;
            }

        function syncLyrics(){
                var  syData = document.getElementById('lyrPaste').value ;
                if(syData != ''){
                    var sycount = 0;
                 
                 document.getElementById('resLyrDiv').innerHTML = '';
     
                 document.getElementById('lyrPaste').value = document.getElementById('lyrPaste').value + '\n--END--' ;

                 while(document.getElementById('lyrPaste').value.indexOf('\n') > 0){
                     var syFirstLine = document.getElementById('lyrPaste').value.substring(0, document.getElementById('lyrPaste').value.indexOf('\n')) ;
                     document.getElementById('lyrPaste').value = document.getElementById('lyrPaste').value.substring(document.getElementById('lyrPaste').value.indexOf('\n')).trim() ;
                     if(document.getElementById('toBlack').value == 1){
                         document.getElementById('resLyrDiv').innerHTML += '<input type="text" id="lyr' + sycount +'" value="'+ syFirstLine +'" class="lyrBlack" readonly><br>' ;              
                     }
                     else
                     document.getElementById('resLyrDiv').innerHTML += '<input type="text" id="lyr' + sycount +'" value="'+ syFirstLine +'" class="lyr" readonly><br>' ; 
                 }

                 document.getElementById('resLyrDiv').innerHTML += '<br><br><br><br>' ;
                 document.getElementById('lyrPaste').value = syData ;
            }
            else{
                var lettr = 'Lyrics not found!',
                    code  = 0 ;
                    showAlertBox(lettr,code) ;
            }
                 
        }


        var lyrTym = [] ;      

        function nextLine(){
            var lineCount = document.getElementById('lineCount').value ,
                scrollCount = document.getElementById('scrollCount').value ;


            var nResLyr = document.getElementById('resLyrDiv') ;
            if(lineCount%2 != 0){
                document.getElementById('lineCount').value++ ;
            }
            // nResLyr.children[document.getElementById('lineCount').value].classList.remove('removeStyle') ;
            nResLyr.children[document.getElementById('lineCount').value].classList.add('addStyle') ;
            

             if(lineCount >= 5){
                // document.getElementById('scrollCount').value++ ;
                var toScroll ;
                toScroll = Number(document.getElementById('lineCount').value) + 2;
                toScroll = toScroll / 2 ;
                document.getElementById('scrollCount').value = toScroll - 3 ;
                 nResLyr.scrollTop = 37*document.getElementById('scrollCount').value ;
             }

             var crntym = String(audioFile.currentTime) ;
             var milliSec = crntym.substring(crntym.indexOf('.')+1,crntym.indexOf('.')+3) ;

             var timeFormate = '[' +  document.getElementById('crrntTime').innerHTML + '.' + milliSec + ']' + nResLyr.children[document.getElementById('lineCount').value].value;
             lyrTym.push(timeFormate) ;

             document.getElementById('lineCount').value++ ;

        }

        function undoLastWork(){
                  lyrTym.pop() ;

          document.getElementById('lineCount').value = document.getElementById('lineCount').value - 2 ;
          var lineNum, scrollNum;
          lineNum = Number(document.getElementById('lineCount').value) + 1 ;
          lineNum = lineNum / 2 ;
          scrollNum = lineNum - 3 ;
          document.getElementById('scrollCount').value = scrollNum ;
          if(scrollNum <= 0){
           document.getElementById('scrollCount').value = 0 ;
          }

           var jumbTo = lyrTym.length*2 ;
           if(jumbTo%2 != 0){
               jumbTo = jumbTo - 1 ;
           }

           document.getElementById('resLyrDiv').scrollTop = 37*document.getElementById('scrollCount').value ;
         
                document.getElementById('resLyrDiv').children[jumbTo].classList.remove('addStyle') ;
                // document.getElementById('resLyrDiv').children[jumbTo].classList.add('removeStyle') ;

            if(audioFile.currentTime >= 6){
                  audioFile.currentTime = audioFile.currentTime - 6 ;
            }

                  
            if(document.getElementById('lineCount').value < 0){
                      document.getElementById('lineCount').value = 0 ;
            }
        }

        function searchLyrics(event){
            if(event.keyCode == 13){
                var audName = document.getElementById('search').value ;
                var link = 'https://www.google.com/search?q=lyrics+of ' + audName ;
                window.open(link, '_blank') ;
            }
        }

        function changeToTxtBox(){
            var copy = document.getElementById('search').value ;

                var titI=document.getElementById('input').value;
                var cutI,lastcutI;
                cutI=titI.substring(12);
                lastcutI=cutI.substring(0,cutI.length-4);

                document.getElementById('search').setAttribute('type','search') ;
                document.getElementById('search').setAttribute('value',lastcutI) ;
                document.getElementById('search').setAttribute('placeholder','Search lyrics here') ; 
            

        }

        function downoadLyrics(){
            var pcrrntTym = audioFile.duration;
            if(!isNaN(pcrrntTym)){
                     document.getElementById('output').value = '' ;
                     var titI=document.getElementById('input').value;
                     var cutI,lastcutI;
                     cutI=titI.substring(12);
                     lastcutI=cutI.substring(0,cutI.length-4);
                     if(lastcutI == '' || lastcutI == ' '){
                         lastcutI = 'unknown' ;
                     }
         
                     var inpDiv = document.getElementById('inpDiv') ;
                     for(var i = 3; i <= 6 ; i++){
                         if(inpDiv.children[i].value == ''){
                             inpDiv.children[i].value = 'unknown' ;
                         }
                     }
                     var audTit = document.getElementById('title').value ,
                         audAlb = document.getElementById('album').value,
                         audAut = document.getElementById('author').value,
                         name = document.getElementById('name').value ; 
         
                     var header = '[ti:' + lastcutI + ']\n[au:' + audAut + ']\n[al:' + audAlb + ']\n[by:'+ name +']\n[re:LyricsGenerator]\n' ;
                     document.getElementById('output').value = header ; 
         
                     for(var line = 0; line < lyrTym.length; line++){
                         document.getElementById('output').value += '\n' + lyrTym[line];
                     }
                         
                         var pSec,pSecI,pMin,pMinI,pPos;
                         pPos = Math.floor(pcrrntTym) ;
                         pMinI = pPos/60 ;
                         pMin = Math.floor(pMinI) ;
                         pSecI = pPos-pMin*60 ;
                         pSec = Math.floor(pSecI) ; 
         
                         var tymb = '\n[0' + pMin +':0' + pSec+ ".00]" ,
                             tyma = '\n[0' + pMin + ':' + pSec + '.00]' ;
         
                       if(pSec <= 9){
                         document.getElementById('output').value =  document.getElementById('output').value + tymb + '---LyricsGenerator---' ;
                       }
                       else
                       document.getElementById('output').value =  document.getElementById('output').value + tyma + '---LyricsGenerator---' ;

                       var textToWrite = document.getElementById('output').value ;
                       var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
                       var fileNameToSaveAs =lastcutI + ".lrc";
                       var downloadLink = document.createElement("a");
                       downloadLink.download = fileNameToSaveAs;
                       downloadLink.innerHTML = "Download File";
                       if (window.webkitURL != null)
                       {
                              downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
                       }
                       else
                      {
                             downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
                             downloadLink.onclick = destroyClickedElement;
                             downloadLink.style.display = "none";
                             document.body.appendChild(downloadLink);
                      }
       
                      downloadLink.click();

            }
            else{
                var lettr = 'Audio not fount!',
                    code = 0 ;
                    showAlertBox(lettr,code) ;
            }
        } 

        function showAlertBox(txt, colr){    //colr => 0 for fale   1 for true
                if(colr == 0){
                    $("#alertBox").fadeIn("slow") ;
                    $("#excSign").fadeIn("slow") ;
                    var fadeOut = setTimeout(function(){
                        $("#alertBox").fadeOut("slow") ;
                        $("#excSign").fadeOut("slow") ;
                    },2000) ;
                }
                if(colr == 1){
                    $("#alertBox").fadeIn("slow") ;
                    $("#tickSign").fadeIn("slow") ;
                    var fadeOut = setTimeout(function(){
                        $("#alertBox").fadeOut("slow") ;
                        $("#tickSign").fadeOut("slow") ;
                    },2000) ;
                }
                document.getElementById('alertLab').innerHTML = txt ;
         }

         function toSaveNum(){
             if(document.getElementById('toBlack').value == ''){
                document.getElementById('toBlack').value = 1 ;
             }
             else
             document.getElementById('toBlack').value = '' ;
         }
        
        </script>
    </body>
</html>